{
  "name": "juana",
  "version": "1.0.0",
  "main": "server.js",
  "author": "mmenschig <marian.menschig@googlemail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0"
  },
  "scripts": {
    "server": "node server.js",
    "client": "node app/scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "db:seed:units": "node app/scripts/dbUnitSeed.js"
  }
}
